# spring-boot-all-modules

./: LICENSE  README.md  pom.xml
src/main/java/com/zsun/java/example/springdemos/: SpringDemosApplication.java
src/main/java/com/zsun/java/example/springdemos/beans/: FetchRecord.java
src/main/java/com/zsun/java/example/springdemos/utils/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/zsun/java/example/springdemos/: SpringDemosApplicationTests.java
